# BedrockFramework

./: BedrockFramework.sln  nuget.config
.github/workflows/: ci.yaml
samples/ClientApplication/: ClientApplication.csproj  Program.cs
samples/ServerApplication/: EchoServerApplication.cs  Program.cs  ServerApplication.csproj
src/Bedrock.Framework/: Bedrock.Framework.csproj
src/Bedrock.Framework.Experimental/: Bedrock.Framework.Experimental.csproj  Bedrock.Framework.Experimental.sln
src/Bedrock.Framework.Transports.WebSockets/: Bedrock.Framework.Transports.WebSockets.csproj  WebSocketConnectionFactory.cs  WebsocketConnection.cs
src/Bedrock.Framework.Transports.ZeroMQ/: Class1.cs
src/Bedrock.Framework/Hosting/: ServiceCollectionExtensions.cs
src/Bedrock.Framework/Infrastructure/: ArgumentNullExceptionEx.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  SequenceReader.cs  Stack.cs  TaskToApm.cs
src/Bedrock.Framework/Infrastructure/ThrowHelpers/: ArgumentNullThrowHelper.cs  ArgumentOutOfRangeThrowHelper.cs  ArgumentThrowHelper.cs  ObjectDisposedThrowHelper.cs
src/Bedrock.Framework/Middleware/: ConnectionBuilderExtensions.cs
src/Bedrock.Framework/Middleware/Tls/: SslDuplexPipe.cs  TlsClientConnectionMiddleware.cs  TlsOptions.cs  TlsServerConnectionMiddleware.cs
src/Bedrock.Framework/Polyfill/PlatformCompatibility/: ArgumentOutOfRangeEx.cs  ArgumentOutOfRangeException.cs  BitOperations.cs  PolyfillExtensions_ArgumentNullException.cs  PolyfillExtensions_Stream.cs  Replacement_Stack.cs  SequenceReader.cs  SequenceReaderExtensions.Binary.cs  Stack.cs
src/Bedrock.Framework/Protocols/: ConsumableArrayBufferWriter.cs
src/Bedrock.Framework/Protocols/WebSockets/: WebSocketFrameReader.cs  WebSocketFrameWriter.cs  WebSocketHeader.cs  WebSocketPayloadEncoder.cs
src/Bedrock.Framework/Server/: Server.cs
src/Bedrock.Framework/Transports/Pipes/: NamedPipeConnectionContext.cs  NamedPipeConnectionFactory.cs  NamedPipeConnectionListener.cs  NamedPipeEndPoint.cs  NamedPipeTransportFactory.cs  NamedPipeTransportOptions.cs
src/Bedrock.Framework/Transports/Pipes/Native/: NamedPipeClientStream.Native.cs  NamedPipeClientStream.Windows.cs  NamedPipeClientStream.cs  PipeState.Windows.cs  PipeStreamAsyncResult.Windows.cs  PipeStreamExtensions.Windows.cs
src/Bedrock.Framework/Transports/Pipes/Native/Interop/: Interop.Windows.cs
src/Bedrock.Framework/Transports/Sockets/: BufferExtensions.cs  ServerBuilderExtensions.cs  SocketAwaitable.cs  SocketConnection.cs  SocketConnectionFactory.cs  SocketReceiver.cs  SocketSender.cs  SocketsServerBuilder.cs
src/Bedrock.Framework/Transports/Sockets/AspNetCore/: SocketConnectionContextFactory.cs  SocketConnectionFactoryOptions.cs  SocketConnectionListener.cs  SocketTransportFactory.cs  SocketTransportOptions.cs
src/Bedrock.Framework/Transports/Sockets/AspNetCore/Internal/: SocketsLog.cs
src/temp/WebSockets/: WebSocketConnectionContext.cs  WebSocketConnectionFactory.cs  WebSocketConnectionListener.cs  WebSocketConnectionListenerFactory.cs  WebSocketConnectionOptions.cs
src/temp/WebSockets/Internal/: EAPCommon.cs
tests/Bedrock.Framework.Benchmarks/: Bedrock.Framework.Benchmarks.csproj  HttpHeaderReaderBenchmarks.cs
tests/Bedrock.Framework.Tests/: Bedrock.Framework.Tests.csproj  MessagePipeReaderTests.cs
