<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageDescription>High performance, low level networking APIs for building custom severs and clients.</PackageDescription>
    <Authors>David Fowler</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="Polyfill" Version="1.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="System.ValueTuple" Version="4.5.0"
					  Condition="$(TargetFramework.StartsWith('net46'))" />
      
    <PackageReference Include="System.Memory" Version="4.5.5"
					  Condition="$(TargetFrameworkIdentifier) == '.NETStandard' or
					             $(TargetFrameworkIdentifier) == '.NETFramework' or
								 $(TargetFramework.StartsWith('netcoreapp2'))" />
      
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"
					  Condition="$(TargetFramework) == 'netstandard2.0' or
					             $(TargetFramework) == 'netcoreapp2.0' or
								 $(TargetFrameworkIdentifier) == '.NETFramework'" />
      
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets">
      <HintPath>refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
